# Copyright (c) Meta Platforms, Inc. and affiliates. (http://www.meta.com)

from _collections_abc import (
    Hashable,
    Awaitable,
    Coroutine,
    AsyncIterable,
    AsyncIterator,
    Iterable,
    Iterator,
    Reversible,
    Sized,
    Container,
    Collection,
    Callable,
    AbstractSet,
    MutableSet,
    Mapping,
    MutableMapping,
    Sequence,
    MutableSequence,
    ByteString,
    Tuple,
    List,
    Deque,
    Set,
    FrozenSet,
    MappingView,
    KeysView,
    ItemsView,
    ValuesView,
    ContextManager,
    AsyncContextManager,
    Dict,
    DefaultDict,
    OrderedDict,
    Counter,
    ChainMap,
    Generator,
    AsyncGenerator,
    Type,
)
