# Copyright (c) Meta Platforms, Inc. and affiliates. (http://www.meta.com)

def fspath(path):
    if isinstance(path, (str, bytes)):
        return path
    path_type = type(path)
    try:
        path_repr = path_type.__fspath__(path)
    except AttributeError:
        if hasattr(path_type, '__fspath__'):
            raise
        else:
            raise TypeError("expected str, bytes or os.PathLike object, "
                            "not " + path_type.__name__)
    if isinstance(path_repr, (str, bytes)):
        return path_repr
    else:
        raise TypeError(f"expected {path_type.__name__}.__fspath__() to return str or bytes, "
                        f"not {type(path_repr).__name__}")


import posixpath
path = posixpath
