<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="LCID">1033</String>
    <String Id="Culture">en-us</String>
    <String Id="ProductName">Meta Python {{ShortVersion}}</String>
    <String Id="FullProductName">Meta Python {{LongVersion}} ({{Bitness}})</String>
    <String Id="Title">Meta Python {{LongVersion}} !(loc.Descriptor) ({{Bitness}})</String>
    <String Id="Description">Meta Python {{LongVersion}} !(loc.Descriptor) ({{Bitness}})</String>
    <String Id="TitlePdb">Meta Python {{LongVersion}} !(loc.Descriptor) ({{Bitness}} symbols)</String>
    <String Id="DescriptionPdb">Meta Python {{LongVersion}} !(loc.Descriptor) ({{Bitness}} symbols)</String>
    <String Id="Title_d">Meta Python {{LongVersion}} !(loc.Descriptor) ({{Bitness}} debug)</String>
    <String Id="Description_d">Meta Python {{LongVersion}} !(loc.Descriptor) ({{Bitness}} debug)</String>
    <String Id="Manufacturer">PLF / Python Software Foundation</String>
    <String Id="NoDowngrade">A newer version of !(loc.ProductName) is already installed.</String>
    <String Id="IncorrectCore">An incorrect version of a prerequisite package is installed. Please uninstall any other versions of !(loc.ProductName) and try installing this again.</String>
    <String Id="NoTargetDir">The TARGETDIR variable must be provided when invoking this installer.</String>
    <String Id="ManufacturerSupportUrl">https://fburl.com/python-support</String>
</WixLocalization>
